---
sysctl_kernel_modules:
  - 'br_netfilter'
  - 'overlay'

sysctl_settings:
  - key: 'net.bridge.bridge-nf-call-iptables'
    value: '1'
  - key: 'net.bridge.bridge-nf-call-ip6tables'
    value: '1'
  - key: 'net.ipv4.ip_forward'
    value: '1'
  - key: 'net.ipv6.conf.all.disable_ipv6'
    value: '1'
  - key: 'net.ipv6.conf.default.disable_ipv6'
    value: '1'
  - key: 'vm.swappiness'
    value: '0'
  - key: 'kernel.printk'
    value: '0	0	0	0'
...
# vim: set filetype=yaml:
