---
dependencies:
  - vars:
      chart_repo_name: 'ingress-nginx'
      chart_repo_url: 'https://kubernetes.github.io/ingress-nginx'
      chart_namespace: 'ingress-nginx'
      chart_name: 'ingress-nginx'
      chart_version: '{{ ingress_nginx_version }}'
      #chart_install_timeout: '{{ ingress_nginx_install_timeout }}'
    role: 'meta_chart_install_2'
...
# vim: set filetype=yaml
