---
- name: 'noop'
  debug:
    msg: 'noop'

# Reload nftables

- name: 'Reload iptables'
  block:
    - service:
        name: 'iptables'
        state: 'stopped'
    - service:
        name: 'iptables'
        state: 'started'
...
# vim: set filetype=yaml:
