---
- name: 'Set SELinux to Permissive mode'
  ansible.posix.selinux:
    policy: 'targeted'
    state: 'permissive'

# TODO #27: set up selinux? how to?

# think this needs looking at in more detail

# hmm https://t.ly/S7Kz5

#- name: Set SELinux to Enforcing Mode
#  ansible.posix.selinux:
#    policy: 'targeted'
#    state: 'enforcing'
...
# vim: set filetype=yaml:
