---
dependencies:
  - vars:
      repo_name: 'bitnami'
      repo_url: 'https://charts.bitnami.com/bitnami'
      chart_name: 'metallb'
      chart_version: '{{ metallb_version }}'
      chart_namespace: 'metallb-system'
      chart_install_timeout: '{{ metallb_install_timeout }}'
    role: 'meta_helm_chart_install'
...
# vim: set filetype=yaml:
