---
dependencies:
  - vars:
      repo_name: 'bitnami'
      repo_url: 'https://charts.bitnami.com/bitnami'
      chart_name: 'postgresql-ha'
      chart_version: '{{ postgresql_version }}'
      chart_namespace: '{{ postgresql_namespace }}'
      chart_install_timeout: '{{ postgresql_install_timeout }}'
    role: 'meta_helm_chart_install'
...
# vim: set filetype=yaml:
