---
host_defaults:
  - ip: '127.0.0.1'
    domain: 'localdomain'
    hostname: 'localhost'
  - ip: '::1'
    domain: 'localdomain'
    hostname: 'localhost'
  - ip: '::1'
    domain: 'ip6-localhost'
...
# vim: set filetype=yaml:
